<!DOCTYPE html>
<html>
<head>
  <title>Food2Go - Customer Registration</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #433;
}

li {
  float: left;
  top: 0;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Helvetica";
}

li a:hover {
  background-color: #222;
}

#bannerimage {
  width: 100%;
  background-image: url(https://t3.ftcdn.net/jpg/03/35/51/06/360_F_335510693_HY7mLg3ARdLccKoXk3m66NLDpJRJh51p.jpg);
  height: 100px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

#herotext {
  color: green;
  font-family: "Lucida Handwriting";
  text-align: left;
  padding: 20px 16px;
  font-size: 50px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#pagefooter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #433;
}

#footertext{
   text-align: left;
   color: white;
   font-family: "Garamond";
   padding-left: 2px;
}

#registrationtext{
  font-family: "Garamond";
  font-style: italic;
}

#signupform{
  font-family: "Garamond";
}

</style>
</head>

<body>

  <script>
    function checkStrength(){
      const password = document.getElementById("signupform").elements["password"].value;
      if(password.length >= 8){
        document.getElementById("signupform").elements["password"].style.backgroundColor = 'chartreuse';
      }
      else{
        document.getElementById("signupform").elements["password"].style.backgroundColor = 'white';
      }
    }
  </script>

  <script>
    function checkEqual(){
      const password = document.getElementById("signupform").elements["password"].value;
      const passwordconfirm = document.getElementById("signupform").elements["confPwd"].value;
      if(password === passwordconfirm){
        document.getElementById("signupform").elements["confPwd"].style.backgroundColor = 'chartreuse';
      }
      else
      {
        document.getElementById("signupform").elements["confPwd"].style.backgroundColor = 'red';
      }
    }
  </script>

  <div id="bannerimage">
    <h1 id="herotext">Food2Go</h1>
  </div>

  <div id="navbar">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Menu">Menu</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
  </ul>
  </div>

  <div>
  <h1 id="registrationtext"> Customer Registration </h1>
  </div>

  <div>
  <form id="signupform" method="post" action="http://food2go.com/registration">
  <fieldset>
   <legend>Create New Account</legend>
    <p>
    <label>Name: <input type="name" id="name"
     placeholder="Enter your name to be used in the service" /></label>
   </p>  
   <p>
    <label>Email Address: <input type="email" id="email"
     placeholder="An email will be sent to this address requiring you
     to confirm its receipt to activate your account" /></label>
   </p>
   <p>
    <label>Phone Number: <input type="phoneNumber" id="phone"
     placeholder="Phone number to be associated with the account" /></label>
   </p>
   <p>
    <label>Username: <input type="text" id="username"
     placeholder="Username must include only letters or numbers" /></label>
   </p>
   <p>
    <label>Password: <input type="password" id="password" onblur="checkStrength()"
     placeholder="Password must be at least 8 characters long" /></label>
   </p>
   <p>
    <label>Confirm Password: <input type="password" name="confPwd" onblur="checkEqual()" /></label>
   </p>
   <p>
  </fieldset>
  <p>
  <input type="reset" value="Reset" /> &nbsp;&nbsp;
  <input type="submit" id="registerSubmit" value="Create Account"/>
  </p>
 </form>
 </div>

 <div id="pagefooter">
  <p id="footertext"> Food2Go: Developed by ECE568 Team 4</p>
 </div>
</body>
</html>