<!DOCTYPE html>
<html>
<head>
  <title>Food2Go - Login</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #433;
}

li {
  float: left;
  top: 0;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Helvetica";
}

li a:hover {
  background-color: #222;
}

#bannerimage {
  width: 100%;
  background-image: url(https://t3.ftcdn.net/jpg/03/35/51/06/360_F_335510693_HY7mLg3ARdLccKoXk3m66NLDpJRJh51p.jpg);
  height: 100px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

#herotext {
  color: green;
  font-family: "Lucida Handwriting";
  text-align: left;
  padding: 20px 16px;
  font-size: 50px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#pagefooter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #433;
}

#footertext{
   text-align: left;
   color: white;
   font-family: "Garamond";
   padding-left: 2px;
}

#logintext{
  font-family: "Garamond";
  font-style: italic;
}

#loginform{
  font-family: "Garamond";
}

</style>
</head>

<body>

  <script src="login.js"></script>

  <div id="bannerimage">
    <h1 id="herotext">Food2Go</h1>
  </div>

  <div id="navbar">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Menu">Menu</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
  </ul>
  </div>

  <div>
  <h1 id="logintext"> Log in to your Account </h1>
  </div>

  <div>
  <form id="loginform" method="post" action="#" onreset="resetFields()">
  <fieldset>
   <legend>Login</legend>
   <p>
    <label>Username: <input type="text" id="username" 
     placeholder="Enter your username" /></label>
   </p>
   <p>
    <label>Password: <input type="password" id="password"
     placeholder="Enter your password" /></label>
   </p>
   <p>
  </fieldset>
  <p>
  <button onclick="submitPressed()">Login </button>
  </p>
 </form>
 </div>

 <div id="pagefooter">
  <p id="footertext"> Food2Go: Developed by ECE568 Team 4</p>
 </div>
</body>
</html>